services:
  loki:
    container_name: loki
    image: grafana/loki:latest
    restart: unless-stopped
    command: "-config.file=/etc/loki/config.yaml"
    environment:
      - TZ=America/New_York
    ports:
      - 3100:3100
    volumes:
      - ~/docker_volumes/loki/config/config.yaml:/etc/loki/config.yaml:ro
      - ~/docker_volumes/loki/data:/loki:rw